<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master1.master.cs" Inherits="Flower_Shop.Master1" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <meta charset="utf-8">   
    <title>Flower Shop</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Google Fonts
		============================================ -->
     <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- owl.carousel CSS
		============================================ -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <!-- animate CSS
		============================================ -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- normalize CSS
		============================================ -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- meanmenu icon CSS
		============================================ -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- main CSS
		============================================ -->
    <link rel="stylesheet" href="css/main.css">
    <!-- educate icon CSS
		============================================ -->
    <link rel="stylesheet" href="css/educate-custon-icon.css">
    <!-- morrisjs CSS
		============================================ -->
    <link rel="stylesheet" href="css/morrisjs/morris.css">
    <!-- mCustomScrollbar CSS
		============================================ -->
    <link rel="stylesheet" href="css/scrollbar/jquery.mCustomScrollbar.min.css">
    <!-- metisMenu CSS
		============================================ -->
    <link rel="stylesheet" href="css/metisMenu/metisMenu.min.css">
    <link rel="stylesheet" href="css/metisMenu/metisMenu-vertical.css">
    <!-- calendar CSS
		============================================ -->
    <link rel="stylesheet" href="css/calendar/fullcalendar.min.css">
    <link rel="stylesheet" href="css/calendar/fullcalendar.print.min.css">
    <!-- style CSS-->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!--<link rel="stylesheet" href="style.css">-->
    <!-- responsive CSS
		============================================ -->
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/data-table/bootstrap-table.css">
    <link rel="stylesheet" href="css/data-table/bootstrap-editable.css">
    <!-- modernizr JS
		============================================ -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
      <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navbar bar menu -->
        <div class="header-advance-area">
            <div class="header-top-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="header-top-wraper">
                                <div class="row">
                                    <div class="col-lg-1 col-md-0 col-sm-1 col-xs-12">
                                        <div class="menu-switcher-pro">
                                           <button type="button" id="sidebarCollapse" class="btn bar-button-pro header-drl-controller-btn btn-info navbar-btn">
													<i class="educate-icon educate-nav"></i>
											</button>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-7 col-sm-6 col-xs-12">
                                        <div class="header-top-menu tabl-d-n">
                                            <ul class="nav navbar-nav mai-top-nav">
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                                        <div class="header-right-info">
                                            <ul class="nav navbar-nav mai-top-nav header-right-menu">                                                
                                                <li>
                                                    <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle">
                                                        <asp:LinkButton ID="btn_LogOut" runat="server" Text="Log Out" OnClick="btn_LogOut_Click">Log Out</asp:LinkButton>
													</a>
                                                    <ul role="menu" class="dropdown-header-top author-log dropdown-menu animated zoomIn">                                                
                                                    </ul>
                                                </li>                                                
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         <!-- side bar menu -->
       <div class="left-sidebar-pro">
        <nav id="sidebar" class="">
            <div class="sidebar-header">
                <!--<a href="index.aspx"><img class="main-logo" src="img/logo/logo.png" alt="" /></a>
                <strong><a href="index.aspx"><img src="img/logo/logosn.png" alt="" /></a></strong>-->
            </div>
            <div class="left-custom-menu-adp-wrap comment-scrollbar">
                <nav class="sidebar-nav left-sidebar-menu-pro">
                    <ul class="metismenu" id="menu1">
                        <li>
                            <a class="has-arrow" href="index.aspx">
								   <span class="educate-icon educate-home icon-wrap"></span>
								   <span class="mini-click-non">Flower Shop</span>
							</a>                           
                        </li>                     
                        <li>
                            <a class="has-arrow" href="all-students.html" aria-expanded="false"><span class="mini-click-non">Suppiler</span></a>
                            <ul class="submenu-angle" aria-expanded="false">
                                <li><a title="All Students" href="SuppilerForm.aspx"><span class="mini-sub-pro">Suppiler Form</span></a></li>
                                <li><a title="Add Students" href="SupplierDetails.aspx"><span class="mini-sub-pro">Supplier Detail</span></a></li>                               
                            </ul>
                        </li>                     
                        <li>
                            <a class="has-arrow" href="index.aspx" aria-expanded="false"><span class="mini-click-non">Customer</span>
							</a>
                            <ul class="submenu-angle" aria-expanded="false">                               
                                <li><a  href="CustomerForm.aspx"><span class="mini-sub-pro">Customer Form</span></a></li>                       
                                <li><a  href="CustomerDetails.aspx"><span class="mini-sub-pro">Customer Detail</span></a></li>                                                             
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow" href="index.aspx"  aria-expanded="false">								 
								   <span class="mini-click-non">Product</span>
							</a>
                            <ul class="submenu-angle" aria-expanded="false">                               
                                <li><a  href="ProductForm.aspx"><span class="mini-sub-pro">Product Form</span></a></li>                                                            
                                <li><a  href="ProductDetails.aspx"><span class="mini-sub-pro">Product Detail</span></a></li>                                                            
                            </ul>
                        </li> 
                        <li>
                            <a class="has-arrow" href="index.aspx"  aria-expanded="false">								 
								   <span class="mini-click-non">Purchase Product</span>
							</a>					
                            <ul class="submenu-angle" aria-expanded="false">
                                 <li><a  href="PurchaseBill.aspx"><span class="mini-sub-pro">Purchase Bill</span></a></li>                             
                                <li><a  href="PurchaseBillDetail.aspx" ><span class="mini-sub-pro">Purchase Bill Detail</span></a></li>                  
                            </ul>
                        </li>
                        <li>
                               <a class="has-arrow" href="index.aspx"  aria-expanded="false">								 
								   <span class="mini-click-non">Sale Product</span>
							</a>					
                            <ul class="submenu-angle" aria-expanded="false">
                                 <li><a  href="SellBill.aspx"><span class="mini-sub-pro">Sale Bill</span></a></li>   
                                 <li><a  href="SaleBillDetails.aspx" ><span class="mini-sub-pro">Sale Bill Detail</span></a></li>                  
                            </ul>
                        </li>                                  
                        <li>
                              <a  href="PurchasePayment.aspx"><span class="mini-sub-pro">Purchase Payment</span></a>
                        </li>
                        <li>
                              <a  href="SalePayment.aspx"><span class="mini-sub-pro">Sale Payment</span></a> 
                        </li>
                        <li>
                               <a class="has-arrow" href="index.aspx"  aria-expanded="false">								 
								   <span class="mini-click-non">Reports</span>
							</a>					
                            <ul class="submenu-angle" aria-expanded="false">
                                 <li><a  href="SupplierOutstanding.aspx"><span class="mini-sub-pro">Supplier Outstanding</span></a></li>   
                                 <li><a  href="CustomerOutstanding.aspx" ><span class="mini-sub-pro">Customer Outstanding</span></a></li>                             
                                 <li><a  href="PurchaseBillReport.aspx" ><span class="mini-sub-pro">Purchase Bill Report</span></a></li>
                                 <li><a  href="SaleBillReport.aspx" ><span class="mini-sub-pro">Sale Bill Report</span></a></li> 
                                 <li><a  href="ProductStock.aspx" ><span class="mini-sub-pro">Product Stock Report</span></a></li>    
                            </ul>
                        </li>        
                    </ul>
                </nav>
            </div>
        </nav>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
  </form>
    <div class="footer-copyright-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-copy-right">
                            <p>Copyright © 2018. All rights reserved. Template by <a href="https://colorlib.com/wp/templates/">Colorlib</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>     
    <!-- jquery
		============================================ -->
   <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- bootstrap JS
		============================================ -->
    <script src="js/bootstrap.min.js"></script>
    <!-- wow JS
		============================================ -->
    <script src="js/wow.min.js"></script>
    <!-- price-slider JS
		============================================ -->
    <script src="js/jquery-price-slider.js"></script>
    <!-- meanmenu JS
		============================================ -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- owl.carousel JS
		============================================ -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- sticky JS
		============================================ -->
    <script src="js/jquery.sticky.js"></script>
    <!-- scrollUp JS
		============================================ -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- counterup JS
		============================================ -->
    <script src="js/counterup/jquery.counterup.min.js"></script>
    <script src="js/counterup/waypoints.min.js"></script>
    <script src="js/counterup/counterup-active.js"></script>
    <!-- mCustomScrollbar JS
		============================================ -->
    <script src="js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/scrollbar/mCustomScrollbar-active.js"></script>
    <!-- metisMenu JS
		============================================ -->
    <script src="js/metisMenu/metisMenu.min.js"></script>
    <script src="js/metisMenu/metisMenu-active.js"></script>   
    <!-- morrisjs JS
		============================================ -->
   <script src="js/morrisjs/raphael-min.js"></script>
    <script src="js/morrisjs/morris.js"></script>
    <script src="js/morrisjs/morris-active.js"></script>
     <!-- main JS
		============================================ -->
    <script src="js/main.js"></script>
     <!-- morrisjs JS
		============================================ -->
    <script src="js/sparkline/jquery.sparkline.min.js"></script>
    <script src="js/sparkline/jquery.charts-sparkline.js"></script>
    <script src="js/sparkline/sparkline-active.js"></script>
    <!-- calendar JS
		============================================ -->
    <script src="js/calendar/moment.min.js"></script>
    <script src="js/calendar/fullcalendar.min.js"></script>
    <script src="js/calendar/fullcalendar-active.js"></script>
    <!-- plugins JS
		============================================ -->
    <script src="js/plugins.js"></script>
    <!-- tawk chat JS
		============================================ -->
    <script src="js/tawk-chat.js"></script>
</body>
</html>
